PC Ryzen5 HP Victus TG02-0014lam 8|256+1|24|RX6400
$ 885.00 ó S/ 3,504.50
Stock: 3

Monitor 
HP X24IH Full HD  1920x1080
 
Procesador 
AMD Ryzen 5 5600G 3.9Ghz/4.4Ghz 
 
Memoria RAM 
8GB (2x4GB)  DDR4-3200MHz 
 
Unidad 
SSD 256GB M.2 PCIe NVMe 
 
Disco Duro
1TB 7200rpm
 
Video Dedicado 
AMD Radeon RX 6400 4GB GDDR6
 
Combinación de Realtek 
RTL8821CE 802.11a/b/g/n/ac (1x1) Wi-Fi y Bluetooth 4.2
LAN 10/100/1000 GbE integrada
 
Sistema operativo 
Windows 11 64-bits
------------------------------------------------------------------------
PC AiO Ci7 LENOVO ThinkCentre M90a 16|s512|24|w11p
$ 1,838.00 ó S/ 7,278.00
Stock: 1

Pantalla 
23.8" 
 
Resolución
Full HD 1920x1080
 
Procesador 
Intel Core i7-10700 2.9GHz/4.8Ghz
 
Memoria Ram 
16GB DDR4 sodimm
 
Unidad 
512GB SSD M.2 2280 PCIe 3.0x4 NVMe Opal
 
Video 
Intel HD Graphics 630
 
WLAN
Red  10/100/1000
Intel AX201 802.11ax, 2x2 + Bluetooth 5.1
 
Cámara web 
HD 1080p
 
Incluye
Teclado y mouse USB
Sistema Operativo 
Windows 11 DG (Windows 10 Pro 64-bits en español)
----------------------------------------------------------------
PC Ci7 HP OMEN GT15-0011la 16|s512|RTX3060|w11
$ 1,685.00 ó S/ 6,672.50
Stock: 1

Procesador 
Intel Core i7-12700F 2.1Ghz/4.9GGhz 
 
Memoria RAM 
16 GB (2 x 8 GB)  DDR4-3200MHz 
 
Unidad de estado solido PCIe NVMe M.2
512 GB 
Video Nvidia 
GeForce RTX3060 12GB GDDR6
 
Combinación de Intel
Wi-Fi 6 AX201 (2x2) y Bluetooth® 5 (compatible con velocidad de datos de Gigabit)
LAN 10/100/1000 GbE integrada
Sistema operativo 
Windows 11 64-bits
--------------------------------------------------------------
LAPTOP Ci9 ASUS ROG G733 32|s2|17.3 RTX3080Ti|w11
$ 4,380.00 ó S/ 17,344.50
Stock: 1
 
Resolución
WQHD 2560x1440 Anti-Glare
 
Tasa de Refresco 
240Hz
 
Procesador
Intel Core CI9-12950HX 2.30GHZ/5.0GHz
 
Memoria Ram 
32GB DDR5 4800MHZ
 
SSD 2TB M.2 PCIe 4.0 NVMe
 
Video 
NVIDIA GeForce RTX3080Ti 16GB GDDR6
 
WLAN
Wi-Fi 6E(802.11ax) (Dual band) 2*2 + Bluetooth 5.2
Audio Dolby Atmos
 
Cámara Web Externa
Full HD 1080P@60FPS
 
Teclado 
iluminado RGB
 
Sistema Operativo 
Windows 11 Home 64bits
 
**Incluye Mochila, Mouse, Camara Web

-------------------------------------------------------

LAPTOP Ryzen9 ASUS ROG StrixG17 16|s1|17.3 RTX3070
$ 2,799.00 ó S/ 11,084.00
Stock: 2
 
Frecuencia de actualización
240HZ 
 
Resolución
WQHD (2560 x 1440)
 
Procesador 
AMD Ryzen 9 5900HX 3.30GHZ/4.90GHZ
Memoria Ram 
16GB 4800MZ DDR5 
 
Disco 
SSD 1TB M.2 PCIe Estado Solido
Video 
NVIDIA Geforce RTX3070 8GB GDDR6
WLAN
Wireless LAN 802.11ac, Buetooth 4.1
 
Cámara web 
HD 720p
 
Teclado 
Backlit Chiclet Keyboard Per-Key RGB
 
Sistema Operativo 
Windows 11 64bits

-------------------------------------------------------------

LAPTOP Ci7 GIGABYTE AERO 16 XE5 16|s2|3070Ti|w11p
$ 3,470.00 ó S/ 13,741.00
Stock: 1

Procesador 
Intel Core i7-12700H 2.30GHz/4.70GHZ
 
Memoria Ram 
16GB DDR4 3200MHZ (2x8GB)
 
Disco SSD 
2TB M.2 PCIe Estado Solido
 
Video Dedicado
NVIDIA GeForce RTX 3070Ti 8GB GDDR6
 
Conectividad
WIFI: Intel® Wi-Fi 6E AX210 (Gig+) inalámbrico (802.11ax, compatible con a/b/g/n/ac/ax)
 
Cámara Web 
HD 720p
 
Teclado mecánico 
Teclado retroiluminado (un solo color, blanco)

Sistema Operativo 
Windows 11 Pro 64-bits.